module(load="imuxsock") # provides support for local system logging (e.g. via logger command)
module(load="omstdout")

$template json, "our json: %msg%"
$template non-json, "this is text which is not json:%pri-text%%msg%\n"


:syslogtag, startswith, "json" Action (
	    type="omstdout"
	    Template="json"
	    )

:syslogtag, !startswith, "json" Action (
	    type="omstdout"
	    Template="non-json"
	    )
