module(load="imuxsock") # provides support for local system logging (e.g. via logger command)
module(load="omstdout")

$template json, "our json: %msg%"
$template non-json, "this is text which is not json:%pri-text%%msg%\n"
$template DatadogFormat,"<PLACEAPICODEHERE> <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% - - - %msg%\n"


:syslogtag, startswith, "json" Action (
	    type="omstdout"
	    Template="json"
	    )

:syslogtag, startswith, "datadog" Action (
	    type="omfwd"
	    target="tcp-intake.logs.datadoghq.eu"
	    protocol="tcp"
	    port="1883"
	    template="DatadogFormat"
	    )

:syslogtag, startswith, "datadog" Action (
	    type="omstdout"
	    template="DatadogFormat"
	    )

:syslogtag, !startswith, "json" Action (
	    type="omstdout"
	    Template="non-json"
	    )
